#
# ░█▀▀░█▀▄░█▀█░█▄█░▀█▀░▀█▀░░░░░█▄█░█▀█░█░█░░░░█▀▀░█▀▀░█▀▀
# ░█░█░█▀▄░█░█░█░█░░█░░░█░░▄▄▄░█░█░█▀▀░▄▀▄░░░░█░░░█▀▀░█░█
# ░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░░░░░▀░▀░▀░░░▀░▀░▀░░▀▀▀░▀░░░▀▀▀
#
"normalPen"  = PEN (color="#f8f8f2" size = 8);
"eraser" 	 = ERASER (size = 35);
"cleanColor" = RECOLOR (color = "#f8f8f2" size=35);

# Based on Dracula color scheme
"greenPen" 	= "normalPen" (color="#c3e88d");
"redPen" 	= "normalPen" (color="#ff757f");
"dbluePen" = "normalPen" (color="#82aaff");
"purplePen" = "normalPen" (color="#c099ff");
"orangePen" = "normalPen" (color="#ff966c");
"bluePen" 	= "normalPen" (color="#86e1fc");
"cyanPen" 	= "normalPen" (color="#4fd6be");
"yellowPen" = "normalPen" (color="#ffc777");
"greyPen" 	= "normalPen" (color="#c8d3f5");

# Doesn't point to the right place
# "yellowArrow" = "yellowPen" (arrowsize=2);
# "orangeArrow" = "orangePen" (arrowsize=2);
# "redArrow" = "redPen" (arrowsize=2);

# MOUSE
#      ,.
#  __.'_
# |__|__|  default = left button
# |     |  [2] = middle button
# |-___-|  [3] = right button
# '.___.'

# PEN
# |   |    default = pen touch
# |   |    [2] = bottom button
# |===|    [3] = top button
# |___|
#  ).(
#  \|/
#   '     

"default" 	 = "dbluePen";
"default"[2] = "eraser";
"default"[3] = "cleanColor";

"default"[CONTROL] 	= "greenPen";
"default"[CONTROL,2] = "orangePen";
"default"[CONTROL,3] = "redPen";

"default"[ALT] 	= "yellowPen";
"default"[ALT,2] 	= "eraser";
"default"[ALT,3] 	= "cyanPen";

"default"[SHIFT] 	 = "redPen";
"default"[SHIFT,2] = "eraser";
"default"[SHIFT,3] = "yellowPen";
