#
#  ██████╗ ██████╗  ██████╗ ███╗   ███╗██╗████████╗███╗   ███╗██████╗ ██╗  ██╗
# ██╔════╝ ██╔══██╗██╔═══██╗████╗ ████║██║╚══██╔══╝████╗ ████║██╔══██╗╚██╗██╔╝
# ██║  ███╗██████╔╝██║   ██║██╔████╔██║██║   ██║   ██╔████╔██║██████╔╝ ╚███╔╝ 
# ██║   ██║██╔══██╗██║   ██║██║╚██╔╝██║██║   ██║   ██║╚██╔╝██║██╔═══╝  ██╔██╗ 
# ╚██████╔╝██║  ██║╚██████╔╝██║ ╚═╝ ██║██║   ██║   ██║ ╚═╝ ██║██║     ██╔╝ ██╗
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝   ╚═╝   ╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝
#
"normalPen"  = PEN (color="#f8f8f2" size = 8);
"eraser" 	 = ERASER (size = 35);
"cleanColor" = RECOLOR (color = "#f8f8f2" size=35);

"greenPen" 	= "normalPen" (color="#50fa7b");
"purplePen" = "normalPen" (color="#bd93f9");
"orangePen" = "normalPen" (color="#ffb86c");
"cyanPen" 	= "normalPen" (color="#8be9fd");
"pinkPen" 	= "normalPen" (color="#ff79c6");
"yellowPen" = "normalPen" (color="#f1fa8c");
"redPen" 	= "normalPen" (color="#ff5555");
"greyPen" 	= "normalPen" (color="#6272a4");

# Doesn't point to the right place
# "yellowArrow" = "yellowPen" (arrowsize=2);
# "orangeArrow" = "orangePen" (arrowsize=2);
# "redArrow" = "redPen" (arrowsize=2);

# MOUSE
#      ,.
#  __.'_
# |__|__|  default = left button
# |     |  [2] = middle button
# |-___-|  [3] = right button
# '.___.'

# PEN
# |   |    default = pen touch
# |   |    [2] = bottom button
# |===|    [3] = top button
# |___|
#  ).(
#  \|/
#   '     

"default" 	 = "greenPen";
"default"[2] = "eraser";
"default"[3] = "cleanColor";

"default"[CONTROL] 	= "purplePen";
"default"[CONTROL,2] = "orangePen";
"default"[CONTROL,3] = "pinkPen";

"default"[ALT] 	= "yellowPen";
"default"[ALT,2] 	= "pinkPen";
"default"[ALT,3] 	= "cyanPen";

"default"[SHIFT] 	 = "cyanPen";
"default"[SHIFT,2] = "redPen";
"default"[SHIFT,3] = "yellowPen";
